server.port=8084

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#connection to the data base
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/login_registration
spring.datasource.password=Sebastian111
#Hibernate config and dailect
#the following code means that if the table is not ceated we create one but if its already defined we just update it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


